<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/createrequest.css" type="text/css">
    <title>
        Create Request
    </title>
</head>

<body>
    <!-- Navbar on Top  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/userhome.html">
                <img src="/img/mobi-logo.jpg" alt="" width="30" height="24">
            </a>
            <a class="navbar-brand" href="/userhome.html">Housee</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/openrequests.html">Open Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/pastrequests.html">Past Requests</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Download
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/userhome.html">Download as PDF</a></li>
                            <li><a class="dropdown-item" href="/userhome.html">Download as JPG</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <a class="navbar-brand" href="/userhome.html">
                    <a class="btn-x" href="./home.html" onclick="handleLogout()"><img src="/img/cross_81577.png" alt="" width="24" height="24" onclick="handleLogout()"> </a>
                </a>
            </div>
        </div>
    </nav>
    <div class="container" id="home-container">
        <div class="row">
            <div id="request-form-container">
                <div class="col-md-6 offset-md-1 container">
                    <div class="container-inner">
                        <h3><-- User Home</h3>
                        <form id="request-form">
                            <h1>General Info</h1>
                            <input type="text" class="form-control" id="email-phone" placeholder="Email or Phone Number">

                            <h2>Issue Details</h2>
<!--                            <div class="class="col-md-6 offset-md-1 container">-->
                            <input type="number" class="form-control" id="unit" placeholder="Your unit #"></input>
                            <select class="form-control" id="problem">
                                <option value="bathroom">Space</option>
                                <option value="bathroom">Bathroom</option>
                                <option value="livingroom">Livingroom</option>
                                <option value="bedroom">Bedroom</option>
                                <option value="kitchen">Kitchen</option>
                                <option value="kitchen">Den</option>
                            </select>
                            <select class="form-control" id="category">
                                <option value="HVAC">Category</option>
                                <option value="HVAC">HVAC</option>
                                <option value="Heating">Heating</option>
                                <option value="Plumbing">Plumbing</option>
                                <option value="Lighting">Lighting</option>
                                <option value="Finishes">Finishes</option>
                            </select>
                            <textarea class="form-control" id="description" placeholder="Describe your problem..." rows="2"></textarea>
<!--                            </div>-->
                            <h3>Add Photo</h3>
                            <input class="form-control" type="file" id="my_file">
                            <div class="btn-container">
                                <button id="submit-button" type="submit" class="btn btn-secondary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./javascript/createrequest.js" type="application/javascript"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</body>
</html>