<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">

    <!-- Bootstrap Custom Style  -->
    <link rel="stylesheet" href="/css/home.css">
    <title>
        House HomePage
    </title>
</head>

<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
<!--            <div class="container">-->
<!--                <div class="row">-->
                    <div class="container-center">
                        <h3>Welcome to</h3>
                        <h2>Residential Portal Housee</h2>
                    </div>
<!--                </div>-->
<!--            </div>-->
        </div>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <a href="./loginuser.html" class="btn btn-secondary"> I am a User </a>
                </div>
                <div class="col-6">
                    <a href="./loginmanager.html" class="btn btn-secondary"> I am a Manager </a>
                </div>
            </div>
        </div>
    </div>


        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>

