<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">

    <!-- Bootstrap Custom Style  -->
    <link rel="stylesheet" href="./css/managerhome.css" type="text/css">
    <title>Manager Home</title>
</head>


<body>
    <!-- Navbar on Top  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/userhome.html">
                <img src="/img/mobi-logo.jpg" alt="" width="30" height="24">
            </a>
            <a class="navbar-brand" href="/userhome.html">Housee</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/openrequests.html"> All Residents Open Requests </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/pastrequests.html"> Past Requests </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Download
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/userhome.html">Download as PDF</a></li>
                            <li><a class="dropdown-item" href="/userhome.html">Download as JPG</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <a class="navbar-brand" href="/userhome.html">
                    <a class="btn-x" href="./home.html" onclick="handleLogout()"><img src="/img/cross_81577.png" alt="" width="24" height="24" onclick="handleLogout()"> </a>
                </a>
            </div>
        </div>
    </nav>

<main>
<!--    <div class="row row-cols-1 row-cols-md-2 g-4 container-fluid">-->
        <!--Side Bar-->
<!--        <div class="d-flex flex-column flex-shrink-0 p-3 text-white " style="width: 280px;">-->
<!--            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">-->
<!--                <svg class="bi me-1" width="22" height="16"><use xlink:href="#bootstrap"/></svg>-->
<!--                <span class="fs-4">Residential Portal</span>-->
<!--            </a>-->
<!--            <hr>-->
<!--            <ul class="nav nav-pills flex-column mb-auto">-->
<!--                <li class="nav-item">-->
<!--                    <a href="#" class="nav-link active" aria-current="page">-->
<!--                        <svg class="bi me-1" width="1" height="20"><use xlink:href="#home"/></svg>-->
<!--                        Open Repair Requests-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#" class="nav-link text-white">-->
<!--                        <svg class="bi me-2" width="16" height="20"><use xlink:href="#speedometer2"/></svg>-->
<!--                        Payments-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#" class="nav-link text-white">-->
<!--                        <svg class="bi me-2" width="16" height="20"><use xlink:href="#table"/></svg>-->
<!--                        Community-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#" class="nav-link text-white">-->
<!--                        <svg class="bi me-2" width="16" height="20"><use xlink:href="#grid"/></svg>-->
<!--                        Announcements-->
<!--                    </a>-->
<!--                </li>-->
<!--                <li>-->
<!--                    <a href="#" class="nav-link text-white">-->
<!--                        <svg class="bi me-2" width="16" height="20"><use xlink:href="#people-circle"/></svg>-->
<!--                        Messages & Alerts-->
<!--                    </a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->

        <div class="container">
<!--            <div class="container" style="width: 1200px;" >-->
            <div class="container" id="home-container">
                <!-- list of current requests-->
                <div id="request-container" class="row row-cols-1 row-cols-md-4 g-4 container-fluid"></div>
            </div>
        </div>
<!--    </div>-->
</main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script src="./javascript/managerhome.js" type="application/javascript"></script>
</body>
</html>