<!doctype html>
<html lang="en">
<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
  <link rel="stylesheet" href="./css/home.css" type="text/css">
  <title>Open Requests</title>
</head>
<body>


<div class="container" id="home-container">

  <!-- list of current requests-->
  <a href="./{request1}.html" class="btn btn-secondary"> A link to a request </a>
  <a href="./{request2}.html" class="btn btn-secondary"> A link to a request </a>
  <a href="./{request3}.html" class="btn btn-secondary"> A link to a request </a>

  <!-- Google Places API Search -->
  <!-- What -->
  <!-- Where -->
  <!-- Results -->

  <!-- Add to Favorite -->
  <a href="./businesses.html" class="btn btn-secondary"> Add business to Favorite </a>

  <!-- link to past maintenance requests page-->
  <a href="./pastrequests.html" class="btn btn-secondary"> Past Requests </a>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>