<!doctype html>
<html lang="en">
<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/loginuser.css" type="text/css">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">

  <title>Register Users</title>
</head>
<body>
<!-- Block body -->
  <div >
    <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2 login-container">
                  <div class="login-container-inner">
                    <img src="/img/mobi-logo.jpg">
                    <h1>Housee</h1>
                    <h2 class="subtitle">User Registration</h2>
                    <div class="login-form">

                      <form id="register-form">
                        <div>
                          <input type="text" class="form-input" id="register-username" placeholder="Username">

                          <input type="email" class="form-input" id="register-email" placeholder="Email">

                          <input type="password" class="form-input" id="register-password" name="password" placeholder="Password" required>

                          <input type="password" class="form-input" id="register-cpassword" name="password" placeholder="Confirm Password">
                        </div>

                        <button id="submit-button" class="btn" type="submit">Register</button>
                      </form>
                    </div>

                    <div>
              <a href="./loginuser.html" class="toggle-register">Back to Log In</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./javascript/registerUser.js" type="application/javascript"></script>
</body>
</html>

