<!doctype html>
<html lang="en">
<head>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Style sheet -->
  <link rel="stylesheet" href="/css/loginmanager.css">
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">

  <!-- Style sheet -->
  <title>Register Manager</title>
</head>
<body>

<!-- Block body -->
<div id="bkg-img">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 offset-md-7 login-container">
        <div class="login-container-inner">
          <img src="/img/mobi-logo.jpg">
          <h1>Housee Managment </h1>
          <h2 class="subtitle">Be different choose different</h2>
          <div class="login-form">

            <form id="register-form">
              <div>
                <input type="text" class="form-input" id="register-managername" placeholder="Username">

                <input type="email" class="form-input" id="register-email" placeholder="Email">

                <input type="password" class="form-input" id="register-password" name="password" placeholder="Password" required>

                <input type="password" class="form-input" id="register-cpassword" name="password" placeholder="Confirm Password">
              </div>
              <button id="submit-button" class="btn" type="submit" value="login">Register</button>
            </form>
          </div>

          <div>
            <a href="./loginmanager.html" class="toggle-register">Back to Log In</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="./javascript/registerManager.js" type="application/javascript"></script>
</body>


<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
<!--  <link rel="stylesheet" href="./css/registermanager.css" type="text/css">-->
<!--  <title>Register Manager</title>-->
<!--</head>-->
<!--<body class="container">-->
<!--  <div class="container-md">-->
<!--    <h1>REGISTER MANAGER</h1>-->
<!--    <form id="register-form">-->
<!--      <div class="form-group">-->
<!--        <label for="register-managername">Managername</label>-->
<!--        <input type="text" class="form-control" id="register-managername" placeholder="Main Manager">-->
<!--      </div>-->
<!--      <div class="form-group">-->
<!--        <label for="register-password">Password</label>-->
<!--        <input type="password" class="form-control" id="register-password" placeholder="Password">-->
<!--      </div>-->
<!--      <div class="mt-1">-->
<!--        <button id="submit-button" type="submit" class="btn btn-primary">Register</button>-->
<!--        <a href="./loginManager.html" class="btn btn-secondary">Login</a>-->
<!--      </div>-->
<!--    </form>-->
<!--  </div>-->
<!--<script src="./javascript/registerManager.js" type="application/javascript"></script>-->
<!--</body>-->
<!--</html>-->