<!doctype html>
<html lang="en">
    <head>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./css/userhome.css" type="text/css">

        <title>User home</title>
    </head>
    <body>
    <!-- Navbar on Top  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/userhome.html">
                <img src="/img/mobi-logo.jpg" alt="" width="30" height="24">
            </a>
            <a class="navbar-brand" href="/userhome.html">Housee</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/openrequests.html">Open Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/pastrequests.html">Past Requests</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Download
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/userhome.html">Download as PDF</a></li>
                            <li><a class="dropdown-item" href="/userhome.html">Download as JPG</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <a class="navbar-brand" href="/userhome.html">
                    <a class="btn-x" href="./home.html" onclick="handleLogout()"><img src="/img/cross_81577.png" alt="" width="24" height="24" onclick="handleLogout()"> </a>
                </a>

            </div>
        </div>
    </nav>

    <!-- Logout  -->
<!--    <a class="btn-x" href="./home.html" onclick="handleLogout()">Logout</a>-->
    <!-- Main Context  -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-1 container">
                <div class="container-inner">

                    <h3>How can we help?</h3>
                    <h1>Request Maintenance</h1>
                    <a href="./createrequest.html" class="btn btn-secondary"> REQUEST</a>

                    <h2>Contact Us</h2>
                    <a href="./contact.html" class="btn btn-secondary">CONTACT US</a>
                </div>
            </div>
        </div>
    </div>

    <script src="./javascript/userhome.js" type="application/javascript"></script>
    </body>
</html>